LANGFUSE_SECRET_KEY = "sk-lf-317fa71e-8153-4ce3-b0fd-6ed4c5e95fec"
LANGFUSE_PUBLIC_KEY = "pk-lf-27b27b2c-830a-4014-9bd3-1914d49be28d"
LANGFUSE_BASE_URL = "https://us.cloud.langfuse.com" 
LANGFUSE_PASSWORD = R39bXsPFzrm.M4..6qLw
