views:
  - type: table
    name: Table
    filters:
      and:
        - note["global-template"] == "source"
    order:
      - file.name
      - source-status
      - aliases
      - test-score
      - global-template
      - source-creators
      - source-fetched-date
      - source-length-minutes
      - source-platform
      - source-published-date
      - source-title
      - source-type
      - source-url
    columnSize:
      file.name: 240
      note.aliases: 202
      note.source-length-minutes: 78
      note.source-title: 182
    rowHeight: medium
  - type: cards
    name: Cards
    cardSize: 150
    imageFit: ""
