;; Kanata configuration for v1.10.0+
;; Uses tap-hold-tap-keys to prevent character transposition during fast typing
(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps rctl ralt rmet
  a s d f j k l ;
  up down left rght
)

(defalias
  hyper1 (multi lmet lctl lalt)  ;; Cmd+Ctrl+Opt
  hyper2 (multi lmet lctl lsft)  ;; Cmd+Ctrl+Shift
  hyper3 (multi lmet lalt lsft)  ;; Cmd+Opt+Shift
  hyper4 (multi lctl lalt lsft)  ;; Ctrl+Opt+Shift

  ;; Homerow mods - CAGS / SGAC arrangement
  ;; Using tap-hold-tap-keys so pressing any letter forces immediate tap resolution
  ;; This prevents "fast" → "fats" character transposition
  hm_a (tap-hold-tap-keys 200 200 a lctl (a b c d e f g h i j k l m n o p q r s t u v w x y z))
  hm_s (tap-hold-tap-keys 200 200 s lalt (a b c d e f g h i j k l m n o p q r s t u v w x y z))
  hm_d (tap-hold-tap-keys 200 200 d lmet (a b c d e f g h i j k l m n o p q r s t u v w x y z))
  hm_f (tap-hold-tap-keys 200 200 f lsft (a b c d e f g h i j k l m n o p q r s t u v w x y z))
  hm_j (tap-hold-tap-keys 200 200 j rsft (a b c d e f g h i j k l m n o p q r s t u v w x y z))
  hm_k (tap-hold-tap-keys 200 200 k rmet (a b c d e f g h i j k l m n o p q r s t u v w x y z))
  hm_l (tap-hold-tap-keys 200 200 l ralt (a b c d e f g h i j k l m n o p q r s t u v w x y z))
  hm_; (tap-hold-tap-keys 200 200 ; rctl (a b c d e f g h i j k l m n o p q r s t u v w x y z))
)

(deflayer base
  (tap-hold 200 200 esc @hyper1) @hyper4 @hyper3 @hyper2
  @hm_a @hm_s @hm_d @hm_f @hm_j @hm_k @hm_l @hm_;
  _ _ _ _
)
