(defcfg
  process-unmapped-keys yes
)

(defsrc
  esc caps rctl ralt rmet
  a s d f j k l ;
  up down left rght
)

(defalias
  ;; Physical Escape: tap = Escape, hold = Caps Lock (400ms to avoid accidents)
  esc_caps (tap-hold 400 400 esc caps)

  hyper1 (multi lmet lctl lalt)  ;; Cmd+Ctrl+Opt
  hyper2 (multi lmet lctl lsft)  ;; Cmd+Ctrl+Shift
  hyper3 (multi lmet lalt lsft)  ;; Cmd+Opt+Shift
  hyper4 (multi lctl lalt lsft)  ;; Ctrl+Opt+Shift

  ;; Homerow mods - CAGS / SGAC arrangement
  ;; Compatible with kanata v1.9.0 (current nixpkgs version)
  ;; Note: May experience character transposition during fast typing (e.g., "fast" → "fats")
  ;; For better behavior, upgrade to kanata v1.10.0+ and switch to kanata-v1.10.kbd
  hm_a (tap-hold 200 200 a lctl)  ;; Left pinky: Ctrl
  hm_s (tap-hold 200 200 s lalt)  ;; Left ring: Alt
  hm_d (tap-hold 200 200 d lmet)  ;; Left middle: GUI/Meta/Super
  hm_f (tap-hold 200 200 f lsft)  ;; Left index: Shift
  hm_j (tap-hold 200 200 j rsft)  ;; Right index: Shift
  hm_k (tap-hold 200 200 k rmet)  ;; Right middle: GUI/Meta/Super
  hm_l (tap-hold 200 200 l ralt)  ;; Right ring: Alt
  hm_; (tap-hold 200 200 ; rctl)  ;; Right pinky: Ctrl
)

(deflayer base
  @esc_caps (tap-hold 200 200 esc @hyper1) @hyper4 @hyper3 @hyper2
  @hm_a @hm_s @hm_d @hm_f @hm_j @hm_k @hm_l @hm_;
  _ _ _ _
)