layout {
  // Bars for all tabs (and new tabs)
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    children
    pane size=1 borderless=true {
      plugin location="zellij:status-bar"
    }
  }

  // Put YOUR panes inside an explicit tab to guarantee the bars show
  tab split_direction="vertical" {
    pane split_direction="horizontal" size="65%" {
      pane size="65%"
      pane
    }
    pane stacked=true {
      pane
      pane
      pane
    }
  }
}
